# Revision

MovieStore/: MovieStore.sln
MovieStore/AK.MovieStore.MVC/: AK.MovieStore.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MovieStore/AK.MovieStore.MVC/Controllers/: HomeController.cs  StoreController.cs
MovieStore/AK.MovieStore.MVC/Data/: ApplicationDbContext.cs
MovieStore/AK.MovieStore.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieStore/AK.MovieStore.MVC/Models/: ErrorViewModel.cs
MovieStore/AK.MovieStore.MVC/Properties/: launchSettings.json
MovieStore/AK.MovieStore.MVC/Views/: _ViewImports.cshtml
MovieStore/AK.MovieStore.MVC/Views/Shared/: _Layout.cshtml
PartyInvites/: PartyInvites.sln
PartyInvites/AK.PartyInvites.BL/: Guest.cs
PartyInvites/AK.PartyInvites.MVC/: AK.PartyInvites.MVC.csproj  Program.cs  Startup.cs
PartyInvites/AK.PartyInvites.MVC/Controllers/: HomeController.cs
PartyInvites/AK.PartyInvites.MVC/Models/: ErrorViewModel.cs
PartyInvites/AK.PartyInvites.MVC/Properties/: launchSettings.json
PartyInvites/AK.PartyInvites.MVC/Views/: _ViewImports.cshtml
PartyInvites/AK.PartyInvites.MVC/Views/Home/: Greetings.cshtml  ListResponses.cshtml  RsvpForm.cshtml  TheView.cshtml
PartyInvites/AK.PartyInvites.MVC/Views/Shared/: _Layout.cshtml
PartyInvites/AK.PartyInvites.MVC/wwwroot/: styles.css
PartyInvites/AK.PartyInvites.Storage/: AK.PartyInvites.Storage.csproj  GuestRepository.cs
PizzaBox/: PizzaBox.sln
(+46 files in other folders)
