<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AK.PartyInvites.BL\AK.PartyInvites.BL.csproj" />
    <ProjectReference Include="..\AK.PartyInvites.Storage\AK.PartyInvites.Storage.csproj" />
  </ItemGroup>

</Project>
